<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="Web Developer, Software Engineer, React, Redux, Portland, Female Developer, Woman Developer, Javascript">
    <meta name="author" content="Melissa Smith">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Melissa Smith - Developer</title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato|Montserrat|PT+Serif|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/skeleton.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/icons.css">
    <!-- color theme can be found at https://color.adobe.com/Miami-Deco-color-theme-8348960/ -->

  </head>
  <body>
    <div class="section header">
      <div class="container">
        <nav>
          <div class="row">
            <span class="nav-name"><a href="#">MS</a></span>
            <ul class="u-pull-right">
              <li><a href="#">Work</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Connect</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="section about">
      <div class="container">
        <div class="row">
          <div class="one-half column name">
            <h1>Melissa<br> Smith</h1>
            <h4>Web Developer</h4>
            <div class="icons">
              <span class="icon-mail"></span>
              <span class="icon-github"></span>
              <span class="icon-linkedin"></span>
            </div>
          </div>
          <div class="one-half column story">
            <h2>About</h2>
            <h3>The Short Version | The Long Version</h3>
            <p>I'm a Portland-based web developer with full-stack experience and a recent front-end focus in React with Redux. I love working across teams to find the best user-friendly development solutions.</p>
            <button>My Work</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section skills">
      <div class="container">
        <div class="row">
          <h2>Skills</h2>
        </div>
        <div class="row">
          <div class="one-third column">
            <ul class="skill-section-list">
              <li>HTML &amp; CSS</li>
              <li>Javascript &amp; jQuery</li>
              <li>React with Redux</li>
              <li>SASS</li>
              <li>Bootstrap</li>
              <li>WordPress</li>
            </ul>
          </div>
          <div class="one-third column">
            <ul class="skill-section-list">
              <li>LAMP stack <br>(Linux, Apache, MySQL, PHP)</li>
              <li>Version Control (Git &amp; Github)</li>
              <li>IDEs &amp; Text Editors: Sublime Text, Atom, PhpStorm</li>
              <li>Productivity &amp; Agile: Slack, Jira, Confluence, Redmine</li>
            </ul>
          </div>
          <div class="one-third column">
            <ul class="skill-section-list">
              <li>Photoshop &amp; InDesign</li>
              <li>A/B Testing (Optimizely)</li>
              <li>Email Development &amp; ESP management (Litmus, Constant Contact, MailChimp, SailThru)</li>
              <li>Google Tag Manager &amp; Google Analytics</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section work">
      <div class="container">
        <div class="row">
          <h2>Work</h2>
        </div>
        <div class="row work-entry">
          <div class="three columns">
            <img src="images/bouqs_logo.png" class="u-max-full-width" />
          </div>
          <div class="nine columns">
            <div class="row">
              <div class="two-thirds column">
                <h3>The Bouqs Company</h3>
                <h3>Web Developer</h3>
              </div>
              <div class="one-third column">
                <h5><i>Venice, CA</i></h5>
                <h5><i>Nov 2014&ndash;April 2016</i></h5>
              </div>
            </div>
            <ul class="work-section-resp">
              <li>Worked with a lean team at an ecommerce startup to develop a new, scalable consumer-facing web app in React with Redux, collaborating on component structure, data models, and interaction.
              <li>Developed end-to-end features in legacy Prestashop code base (an ecommerce LAMPstack app, CMS &amp; CRM) for both the consumer- and admin-facing sites.</li>
              <li>Built modular components for all email retention and marketing campaigns, triggering drips via the CRM and training staff on how to create emails using new code snippets in Litmus.</li>
              <li>Implemented third-party tracking tools via Google Tag Manager.</li>
              <li>Built A/B and multivariate tests in Optimizely.</li>
            </ul>
            <ul class="work-section-skills">
              <li class="skill">HTML</li>
              <li class="skill">CSS &amp; SASS</li>
              <li class="skill">Javascript (ES5 &amp; ES6)</li>
              <li class="skill">jQuery</li>
              <li class="skill">React with Redux</li>
              <li class="skill">Prestashop (ecommerce LAMP stack)</li>
              <li class="skill">Photoshop</li>
              <li class="skill">Responsive Design</li>
              <li class="skill">GTM &amp; Google Analytics</li>
              <li class="skill">Optimizely</li>
              <li class="skill">Litmus, MailChimp &amp; SailThru</li>
              <li class="skill">Git &amp; Github</li>
              <li class="skill">Agile &amp; Scrum with Jira</li>
              <li class="skill">Jenkins</li>
              <li class="skill">AWS</li>
            </ul>
          </div>
        </div>
        <div class="row work-entry">
          <div class="three columns">
            <img src="images/levitt_logo.png" class="u-max-full-width" />
          </div>
          <div class="nine columns">
            <div class="row">
              <div class="two-thirds column">
                <h3>Levitt Foundation</h3>
                <h3>Communications Associate</h3>
              </div>
              <div class="one-third column">
                <h5><i>Los Angeles, CA</i></h5>
                <h5><i>Sept 2013&ndash;July 2014</i></h5>
              </div>
            </div>
            <ul class="work-section-resp">
              <li>Developed emails and maintained web content using a custom CMS and WordPress.</li>
              <li>Collaborated with Levitt team to test new website usability and functionality.</li>
              <li>Designed custom graphics, print and online publications, ads, and campaigns.</li>
            </ul>
            <ul class="work-section-skills">
              <li class="skill">Photoshop, Illustrator &amp; InDesign</li>
              <li class="skill">HTML &amp; CSS</li>
              <li class="skill">WordPress</li>
              <li class="skill">Constant Contact</li>
              <li class="skill">Google Analytics &amp; AdWords</li>
              <li class="skill">Social Media</li>
            </ul>
          </div>
        </div>
        <div class="row work-entry">
          <div class="three columns">
            <img src="images/Virginia_Tech_logo.png" class="u-max-full-width" />
          </div>
          <div class="nine columns">
            <div class="row">
              <div class="two-thirds column">
                <h3>IPM Innovation Lab at Virginia Tech</h3>
                <h3>Writer/Editor</h3>
              </div>
              <div class="one-third column">
                <h5><i>Blacksburg, VA</i></h5>
                <h5><i>July 2011&ndash;July 2013</i></h5>
              </div>
            </div>
            <ul class="work-section-resp">
              <li>Managed communications and created brand identity for a multimillion dollar US government initiative.</li>
              <li>Web content management in multiple CMSs.</li>
            </ul>
            <ul class="work-section-skills">
              <li class="skill">HTML</li>
              <li class="skill">Photoshop &amp; InDesign</li>
              <li class="skill">Social Media</li>
              <li class="skill">Dreamweaver</li>
            </ul>
          </div>
        </div>
        <div class="row work-entry">
          <div class="three columns">
            <img src="images/aic_gray_logo.png" class="u-max-full-width" />
          </div>
          <div class="nine columns">
            <div class="row">
              <div class="two-thirds column">
                <h3>The Art Institute of Chicago</h3>
                <h3>Communications Assistant</h3>
              </div>
              <div class="one-third column">
                <h5><i>Chicago, IL</i></h5>
                <h5><i>Aug 2006&ndash;July 2008</i></h5>
              </div>
            </div>
            <ul class="work-section-resp">
              <li>Handled communications for the encyclopedic museum’s children’s and family division.</li>
            </ul>
            <ul class="work-section-skills">
              <li class="skill">Photoshop</li>
              <li class="skill">Web Content Management</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="section projects">
      <div class="container">
        <div class="row">
          <h2>Projects</h2>
        </div>
        <div class="row">
          <div class="one-third column entry">
            <div class="row">
              <img src="images/gibbler.jpg" class="u-max-full-width" />
              <div class="project-desc">
                <h3>The Bouqs</h3>
                <p>Developed end-to-end features and other solutions, including <a href="https://www.thebouqs.com/business-gifts">multiple landing pages</a>, <a href="http://milled.com/thebouqs-com">emails</a>, and updating and migrating the <a href="https://www.thebouqs.com/blog/">blog</a>.</p>
              </div>
            </div>
          </div>
          <div class="one-third column entry">
            <div class="row">
              <img src="http://placehold.it/300x250" class="u-max-full-width" />
              <div class="project-desc">
                <h3>Email Design</h3>
                <p>As a freelancer, I've designed and developed responsive email solutions, creating reusable templates in MailChimp. Currently interested in Foundation for Emails, and I always rely on Litmus for testing.</p>
              </div>
            </div>
          </div>
          <div class="one-third column entry">
            <div class="row">
              <img src="http://placehold.it/300x250" class="u-max-full-width" />
              <div class="project-desc">
                <h3>Design</h3>
                <p>Before moving in to web development, I was versatile graphic designer handling formal publications and document layouts like conference programs, government reports, and sponsorship decks as well as concert posters, social media graphics, ads, and more.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="one-third column entry">
            <div class="row">
              <img src="images/code_sync.jpg" class="u-max-full-width" />
              <div class="project-desc">
                <h3>CodeSync</h3>
                <p>A very early project, collaborating on web design and front-end for CodeSync using Foundation with Sass (Ruby on Rails backend by another developer).</p>
              </div>
            </div>
          </div>
          <div class="one-third column entry">
            <div class="row">
              <img src="http://placehold.it/300x250" class="u-max-full-width" />
              <div class="project-desc">
                <h3>Gibblervision</h3>
                <p>Final project for General Assembly's Front-End Web Development Course using a horizontal scrolling quiz, jQuery &amp; Javascript. Artwork/video stills created with Tachyons+ analog video gear.</p>
              </div>
            </div>
          </div>
          <div class="one-third column entry">
            <div class="row">
              <img src="http://placehold.it/300x250" class="u-max-full-width" />
              <div class="project-desc">
                <h3>Design</h3>
                <p>Before moving in to web development, I was versatile graphic designer handling formal publications and document layouts like conference programs, government reports, and sponsorship decks as well as concert posters, social media graphics, ads, and more. I love bringing this background into my current work.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section connect">
      <div class="container">
        <div class="row">
          <h2>Connect</h2>
        </div>
      </div>
    </div>
  </body>
</html>
